-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 16 2025 г., 22:11
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `furniture_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_size` varchar(255) DEFAULT 'large',
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` text DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `seo_url` varchar(255) DEFAULT NULL,
  `img_title` varchar(255) DEFAULT NULL,
  `img_alt` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `image`, `image_size`, `user_id`, `created_at`, `updated_at`, `meta_title`, `meta_description`, `meta_keywords`, `seo_url`, `img_title`, `img_alt`) VALUES
(26, 'Santa Muerte meets Cyberpunk', '<p>Окей, народ, крепитесь! На этот раз мы погружаемся в мир киберпанка, загробной жизни и аниме. Приготовьтесь к порции готического гламура и тактического безумия!</p>\r\n<p><strong>Глава 1: &ldquo;Santa Muerte meets Cyberpunk&rdquo; - Анализируем визуальный коктейль</strong></p>\r\n<p>На первый взгляд, мы видим двух девушек в&hellip; необычном виде. Это смесь эстетики Dia de los Muertos (Дня мертвых), киберпанка и тактического снаряжения. Довольно странная смесь, но, черт возьми, выглядит круто!</p>\r\n<ul>\r\n<li><strong>Макияж в стиле Dia de los Muertos:</strong>&nbsp;Раскрашенные лица, имитирующие черепа, отсылка к мексиканскому Дню мертвых. Символ уважения к предкам и напоминание о неизбежности смерти.</li>\r\n<li><strong>Киберпанк элементы:</strong>&nbsp;Маска, закрывающая лицо одной из девушек, светящиеся элементы, общая атмосфера антиутопии. Намек на мир будущего, где технологии доминируют над жизнью.</li>\r\n<li><strong>Тактическое снаряжение:</strong>&nbsp;Бронежилеты, подсумки, идентификационные карточки. Говорит о принадлежности девушек к какой-то организации или группе.</li>\r\n<li><strong>Цветовая палитра:</strong>&nbsp;Яркий розовый и фиолетовый создают атмосферу неона и нуара.</li>\r\n<li><strong>Общая атмосфера:</strong>&nbsp;Мрачная, загадочная, но в то же время стильная и притягательная.</li>\r\n</ul>\r\n<p><strong>Глава 2: &ldquo;ICTF: Кто они такие?&rdquo; - Расшифровываем загадочный значок</strong></p>\r\n<p>На идентификационных карточках девушек можно увидеть логотип &ldquo;ICTF&rdquo;. Что это за организация?</p>\r\n<table style=\"border-collapse: collapse; width: 99.9709%; height: 44.7916px;\" border=\"1\"><colgroup><col style=\"width: 49.9564%;\"><col style=\"width: 49.9564%;\"></colgroup>\r\n<tbody>\r\n<tr style=\"height: 22.3958px;\">\r\n<td style=\"height: 22.3958px;\">хз</td>\r\n<td style=\"height: 22.3958px;\">хз</td>\r\n</tr>\r\n<tr style=\"height: 22.3958px;\">\r\n<td style=\"height: 22.3958px;\">хз</td>\r\n<td style=\"height: 22.3958px;\">хз</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<ul>\r\n<li><strong>International Counter-Terrorism Force (Международные силы по борьбе с терроризмом):</strong>&nbsp;Вероятнее всего, это вымышленная организация, созданная автором.</li>\r\n<li><strong>Секретность:</strong>&nbsp;Тот факт, что нам не раскрывается полная информация об ICTF, добавляет элемент загадочности.</li>\r\n<li><strong>Вопросы:</strong>&nbsp;Каковы цели этой организации? Кто в нее входит? Какие методы они используют?</li>\r\n</ul>\r\n<p><strong>Глава 3: &ldquo;Символика масок&rdquo; - Скрываем личность, обнажаем суть</strong></p>\r\n<p>Маски &ndash; это мощный символ, который может нести в себе множество значений.</p>\r\n<ul>\r\n<li><strong>Защита:</strong>&nbsp;Маски могут защищать лицо от опасности.</li>\r\n<li><strong>Анонимность:</strong>&nbsp;Маски могут скрывать личность и давать свободу действий.</li>\r\n<li><strong>Идентификация:</strong>&nbsp;Маски могут указывать на принадлежность к определенной группе или культуре.</li>\r\n<li><strong>Трансформация:</strong>&nbsp;Маски могут изменять личность и давать возможность сыграть другую роль.</li>\r\n</ul>\r\n<p><strong>Глава 4: &ldquo;Контраст жизни и смерти&rdquo; - Искусство перед лицом неизбежного</strong></p>\r\n<p>Сочетание макияжа в стиле Dia de los Muertos и тактического снаряжения создает интересный контраст между жизнью и смертью.</p>\r\n<ul>\r\n<li><strong>Memento Mori:</strong>&nbsp;Напоминание о смерти, призыв жить здесь и сейчас.</li>\r\n<li><strong>Искусство перед лицом неизбежного:</strong>&nbsp;Попытка примириться со смертью и найти в ней красоту.</li>\r\n<li><strong>Отвага:</strong>&nbsp;Готовность смотреть в лицо опасности и не бояться смерти.</li>\r\n</ul>\r\n<p><strong>Глава 5: &ldquo;Заключение (и мои размышления о бренности бытия)&rdquo;</strong></p>\r\n<p>Эта картинка &ndash; это не просто стильное изображение. Это размышление о жизни, смерти, силе, идентичности и месте человека в мире. Она заставляет задуматься о бренности бытия и о том, что действительно важно.</p>\r\n<p>Мне нужно время, чтобы это переварить. Пойду послушаю музыку и постараюсь найти какой-нибудь смысл в жизни.</p>\r\n<p>И помните, живите каждым днем, как последним! (И не присылайте мне больше таких картинок&hellip; я начинаю задумываться о смысле всего сущего).</p>', 'uploads/67b246895e4ed.jpg', 'large', 11, '2025-02-16 20:11:53', '2025-02-16 20:30:15', 'Santa Muerte meets Cyberpunk - Читать на нашем сайте', 'Окей, народ, крепитесь! На этот раз мы погружаемся в мир киберпанка, загробной жизни и аниме. Приготовьтесь к порции готического гламура и тактического безумия!\r\n\r\nГлава 1: “Santa Muerte meets Cyberpunk” - Анализируем визуальный коктейль\r\n\r\nНа первый взг', 'santa, muerte, meets, cyberpunk', 'santa-muerte-meets-cyberpunk', 'Santa Muerte meets Cyberpunk', 'Изображение Santa Muerte meets Cyberpunk'),
(27, 'Тактическая эволюция спецподразделений: когда стиль важен не меньше огневой мощи', '<p>В современном мире военное дело &mdash; это не только про мощь и подготовку, но и про эстетику. Кто сказал, что спецназ не может выглядеть элегантно, а тактическое снаряжение не должно сочетаться по цвету? Сегодня мы рассмотрим, как стиль стал важным элементом боевой эффективности и почему многие спецподразделения мира все больше напоминают героев тактических аниме.</p>\r\n<h3>&nbsp;</h3>\r\n<h3><strong>Форма как способ самовыражения</strong></h3>\r\n<p>Раньше бойцы спецподразделений носили исключительно функциональную экипировку: темные балаклавы, мешковатые бронежилеты и униформу, способную пережить апокалипсис. Сегодня все изменилось: кастомные патчи, модные перчатки, а в некоторых случаях и тактические мини-юбки (кто сказал, что защита должна быть скучной?).</p>\r\n<p>Отряды, заботящиеся о моральном духе бойцов, давно поняли, что эстетика имеет значение. Ведь что поднимет боевой дух сильнее, чем осознание, что ты выглядишь круче, чем главный герой очередного тактического шутера?</p>\r\n<h3>&nbsp;</h3>\r\n<h3><strong>Оружие: мощь с элементами шика</strong></h3>\r\n<p>Взгляните на оружие современных бойцов. Сложно поверить, но теперь тактические &laquo;стволы&raquo; не просто смертоносны, но и выглядят как произведения искусства. Например, стандартный AUG в руках оперативницы с белоснежными волосами и тактическим псом превращается в символ тактического стиля. Винтовки дополняются модными кастомными прикладами, гравировками и даже персонализированными цветами. Теперь даже в самой напряженной операции можно выглядеть так, будто ты только что сошел с постера популярного милитари-аниме.</p>\r\n<h3>&nbsp;</h3>\r\n<h3><strong>Киберпанковый шлем или классическая каска?</strong></h3>\r\n<p>Один из самых горячих вопросов в тактическом стиле &ndash; это выбор головного убора. Классическая каска с креплением для очков ночного видения? Или же шлем, выглядящий так, будто его одолжили у персонажей киберпанковской RPG? В мире тактического стиля выигрышный вариант &mdash; это сочетание функциональности и эстетики. Если шлем может защитить голову и при этом выглядеть так, будто его разработал дизайнер Ferrari &mdash; почему бы и нет?</p>\r\n<h3>&nbsp;</h3>\r\n<h3><strong>Тренд на индивидуальность</strong></h3>\r\n<p>Современные бойцы &mdash; это не просто солдаты, это личности. Вспомните, как раньше на снаряжении писали только фамилию. Сегодня у бойца могут быть персонализированные патчи, нашивки с мемами, а некоторые даже вешают на бронежилеты маленькие плюшевые игрушки. Это не просто мило, но и работает как способ психологического расслабления в стрессовых условиях.</p>\r\n<h3>&nbsp;</h3>\r\n<h3><strong>Тактические собаки &mdash; новые напарники бойцов</strong></h3>\r\n<p>Служебные собаки давно стали неотъемлемой частью спецподразделений, но с ростом популярности милитари-стиля они стали еще и символом. Немецкая овчарка или бельгийский малинуа в тактическом жилете &mdash; это не только мощь и преданность, но и стиль. На фоне всего этого, конечно, остается главный вопрос: когда появятся тактические кошки?</p>\r\n<h3>&nbsp;</h3>\r\n<h3><strong>Заключение: будущее за стилем и тактикой</strong></h3>\r\n<p>В современном мире спецназ уже не просто сила, а стиль. Теперь боевая эффективность дополняется эстетической выразительностью, превращая каждого бойца в персонажа, достойного постера. И пусть противник боится не только оружия, но и безупречного внешнего вида тех, кто на него направляет прицел.</p>\r\n<p>Остается только один вопрос: как скоро мы увидим спецназ в костюмах от кутюр?</p>', 'uploads/67b24de332f89.jpg', 'large', 14, '2025-02-16 20:43:15', '2025-02-16 20:44:48', 'Тактическая эволюция спецподразделений: когда стиль важен не меньше огневой мощи - Читать на нашем сайте', 'Тактическая эволюция спецподразделений: когда стиль важен не меньше огневой мощи\r\n\r\nВ современном мире военное дело — это не только про мощь и подготовку, но и про эстетику. Кто сказал, что спецназ не может выглядеть элегантно, а тактическое снаряжение', 'тактическая, эволюция, спецподразделений, когда, стиль, важен, меньше, огневой, мощи', 'takticheskaya-evolyutsiya-spetspodrazdeleniy-kogda-stilь-vazhen-ne-menьshe-ognevoy-moschi', 'Тактическая эволюция спецподразделений: когда стиль важен не меньше огневой мощи', 'Изображение Тактическая эволюция спецподразделений: когда стиль важен не меньше огневой мощи');

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorites`
--

INSERT INTO `favorites` (`id`, `user_id`, `product_id`, `created_at`) VALUES
(51, 14, 10, '2025-02-06 14:12:43');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1739656008),
('m240216_214546_add_seo_fields_to_articles', 1739656094),
('m250216_122446_add_image_size_to_article', 1739708839);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(20) DEFAULT 'new',
  `total_sum` decimal(10,2) NOT NULL,
  `delivery_address` text DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `page_seo`
--

CREATE TABLE `page_seo` (
  `id` int(11) NOT NULL,
  `page_url` varchar(255) NOT NULL,
  `page_title` varchar(255) NOT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` text DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `page_seo`
--

INSERT INTO `page_seo` (`id`, `page_url`, `page_title`, `meta_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`) VALUES
(2, '/site/contact', 'Контакты', 'Контакты | Интернет-магазин мебели', 'Свяжитесь с нами. Контактная информация, адрес и телефоны нашего магазина мебели.', 'контакты, адрес магазина, телефон, связаться', '2025-01-28 10:22:20', '2025-01-28 10:22:45'),
(3, '/site/about', 'О нас', 'О нас | Интернет-магазин мебели', 'Узнайте больше о нашем магазине мебели. История, миссия и ценности компании.', 'о нас, магазин мебели, компания', '2025-01-28 10:22:20', '2025-01-28 10:22:20'),
(4, '/site/catalog', 'Каталог', 'Каталог мебели | Интернет-магазин', 'Полный каталог мебели с ценами и описаниями. Стулья, столы, кровати и другая мебель.', 'каталог мебели, мебель каталог, купить мебель', '2025-01-28 10:22:20', '2025-01-28 10:22:20'),
(6, '/site/index', 'Главная', 'Интернет-магазин мебели | Главная', 'Широкий выбор качественной мебели для вашего дома. Доступные цены, быстрая доставка.', 'мебель, купить мебель, интернет-магазин мебели', '2025-01-31 18:17:42', '2025-01-31 18:17:42'),
(7, '/admin/seo-pages', 'Редактирование SEO страницы', 'Редактирование', 'йцукен', 'админ', '2025-01-31 18:18:32', '2025-01-31 18:18:32'),
(8, '/article/index', 'Статьи пользователей', 'Статьи пользователей | Интернет-магазин мебели', 'Статьи пользователей | Интернет-магазин мебели', 'статьи, пользователи, интересно, описание, эмоции', '2025-02-15 21:42:59', '2025-02-15 21:44:31'),
(10, '/admin/create-page-seo', 'Добавление SEO для станиц', 'Добавление SEO для станиц', 'SEO для станиц', 'страница', '2025-02-16 10:10:53', '2025-02-16 10:11:30'),
(11, '/article/create', 'Создание статьи', 'Создание статьи', 'Создание статьи', 'Создание, статьи', '2025-02-16 20:39:16', '2025-02-16 20:39:16'),
(12, '/article/update', 'Редактирование статьи', 'Редактирование статьи', 'Редактирование статьи', 'Редактирование, статьи', '2025-02-16 20:39:56', '2025-02-16 20:39:56');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `category` varchar(50) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `discount_percent` tinyint(3) UNSIGNED DEFAULT NULL,
  `discount_start` datetime DEFAULT NULL,
  `discount_end` datetime DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` text DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `seo_url` varchar(255) DEFAULT NULL,
  `stock_status` enum('много','мало','закончился') DEFAULT 'много'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `category`, `image_url`, `image`, `discount_percent`, `discount_start`, `discount_end`, `meta_title`, `meta_description`, `meta_keywords`, `seo_url`, `stock_status`) VALUES
(10, 'Кофейный столик \"Чак\"', 'Компактный деревянный столик с круглой столешницей и бортиками, выполненный в стиле минимализма. Идеально подходит для использования в качестве прикроватного или кофейного столика. Благодаря своим четырём устойчивым ножкам и натуральному оттенку дерева, он впишется в интерьер, выполненный в скандинавском или эко-стиле.', 9000.00, 'Столы', NULL, '1738070184_Стол (1).jpeg', NULL, NULL, NULL, 'Кофейный столик \"Чак\" - Купить в нашем магазине', 'Компактный деревянный столик с круглой столешницей и бортиками, выполненный в стиле минимализма. Идеально подходит для использования в качестве прикроватного или кофейного столика. Благодаря своим четырём устойчивым ножкам и натуральному оттенку дерева, он впишется в интерьер, выполненный в скандинавском или эко-стиле.', 'кофейный, столик, \"чак\", купить, цена, интернет-магазин, доставка, заказать', 'kofeynyy-stolik-chak', 'много'),
(11, 'Двуместная кровать \"FLORENCIA\"', 'Элегантная кровать с мягким изголовьем, выполненным в современном минималистичном стиле с диагональной прострочкой. Основание кровати обтянуто практичной тёмно-серой тканью, которая легко вписывается в любые интерьеры. Прочная конструкция обеспечивает комфортный сон, а универсальный дизайн подходит для спальни, оформленной в светлых или нейтральных тонах.', 50000.00, 'Кровати', NULL, '1736783944_Кровать (1).jpeg', 8, NULL, NULL, 'Двуместная кровать \"FLORENCIA\" - Купить в нашем магазине', 'Элегантная кровать с мягким изголовьем, выполненным в современном минималистичном стиле с диагональной прострочкой. Основание кровати обтянуто практичной тёмно-серой тканью, которая легко вписывается в любые интерьеры. Прочная конструкция обеспечивает комфортный сон, а универсальный дизайн подходит для спальни, оформленной в светлых или нейтральных тонах.', 'двуместная, кровать, \"florencia\", купить, цена, интернет-магазин, доставка, заказать', 'dvumestnaya-krovat-florencia', 'много'),
(63, 'Диван-кровать \"Пекин\"', 'Диван-кровать Пекин — элегантная и практичная модель с узкими и при этом удобными подлокотниками, которая понравится обладателям небольших комнат. При ширине дивана 200 см спальное место лишь немногим уже — 192 см, поэтому одному человеку спать на нем будет комфортно и без раскладывания. Благодаря велюровой обивке и отстрочке модель выглядит стильно и эффектно.', 39999.00, 'Диваны', NULL, '1738836038_диван-пекин1.jpg', 25, NULL, NULL, 'Диван-кровать \"Пекин\"', 'Диван-кровать Пекин — элегантная и практичная модель с узкими и при этом удобными подлокотниками, которая понравится обладателям небольших комнат. ', 'Диван, кровать, пекин, стиль, комфорт', 'pekin', 'много'),
(64, 'Диван-кровать \"Бруклин\"', 'Этот стильный и практичный диван выполнен в современном минималистичном дизайне. Обивка из прочной серой ткани придает ему элегантный внешний вид и универсальность, позволяя гармонично вписаться в любой интерьер. Мягкие подушки спинки с декоративной прострочкой обеспечивают комфорт, а закругленные подлокотники добавляют уюта. Диван оснащен механизмом трансформации, позволяя легко превратить его в удобное спальное место. Компактные габариты делают его отличным выбором для гостиных, спален или офисов.', 50000.00, 'Диваны', NULL, '1738837092_диван-бруклин1.jpg', 17, NULL, NULL, 'Диван-кровать \"Бруклин\"', 'Этот стильный и практичный диван выполнен в современном минималистичном дизайне. ', 'Диван, кровать, бруклин, стиль, комфорт', 'bryklin', 'много'),
(65, 'Диван-кровать \"Голландия\"', 'Этот просторный угловой диван сочетает в себе комфорт и элегантность. Обивка из мягкого вельвета с фактурной текстурой придает ему стильный и современный вид. Глубокие посадочные места и большое количество декоративных подушек создают уютную атмосферу, обеспечивая максимальное удобство для отдыха. Угловая конфигурация позволяет эффективно использовать пространство, делая диван идеальным выбором для просторных гостиных. Благодаря своей универсальной расцветке он легко впишется в любой интерьер, добавляя ему уюта и современного шарма.', 98000.00, 'Диваны', NULL, '1738837459_диван-голландия1.jpg', 10, NULL, NULL, 'Диван-кровать \"Голландия\"', 'Этот просторный угловой диван сочетает в себе комфорт и элегантность. Обивка из мягкого вельвета с фактурной текстурой придает ему стильный и современный вид.', 'Диван, кровать, голландия, стиль, комфорт', 'gollandia', 'много'),
(66, 'Диван-кровать \"Лондон\"', 'Этот компактный и стильный диван сочетает в себе практичность и комфорт. Обивка из прочной ткани приятного нейтрального оттенка делает его универсальным элементом интерьера. Декоративная прострочка добавляет изысканности, а мягкие валики-подлокотники обеспечивают дополнительное удобство. Боковые панели с темными вставками придают дивану современный и строгий вид. Механизм трансформации позволяет легко превратить его в спальное место, что делает его отличным выбором для небольших гостиных, спален или кабинетов.', 16000.00, 'Диваны', NULL, '1738837718_диван-лондон1.jpg', 2, NULL, NULL, 'Диван-кровать \"Лондон\"', 'Этот компактный и стильный диван сочетает в себе практичность и комфорт. ', 'Диван, кровать, лондон, стиль, комфорт', 'london', 'много'),
(67, 'Двуместная кровать \"ASTRA\"', 'Стильная современная кровать с обивкой из мягкой, светло-голубой велюровой ткани. Кровать имеет низкий профиль и массивное прямоугольное изголовье. У кровати толстая прямоугольная рама, охватывающая боковые стороны и изножье. Кровать застелена чистым белым листом, на ней две подушки: одна белая, другая серая. Через конец кровати перекинуто сложенное серое одеяло. Общий вид – чистый, современный и привлекательный.', 24000.00, 'Кровати', NULL, '1738837858_кровать астра4.jpg', 6, NULL, NULL, 'Двуместная кровать \"ASTRA\"', 'Стильная современная кровать с обивкой из мягкой, светло-голубой велюровой ткани.', 'Двуместная, кровать, стиль, комфорт', 'astra', 'много'),
(68, 'Кровать \"Лидо\"', 'Преобразите свою спальню с нашей современной кроватью белого цвета! Эта стильная и функциональная кровать станет идеальным центром вашей комнаты.\r\n\r\nПредставьте себе: просторное прямоугольное изголовье создает минималистичный, но элегантный силуэт. Низкий каркас кровати придает ей современный вид и облегчает доступ. Но главное – это встроенные выдвижные ящики, которые обеспечивают дополнительное место для хранения постельного белья, одежды или других вещей, помогая поддерживать порядок в вашей спальне.\r\n\r\nУютное серое одеяло и мягкие подушки (белая и серая) гарантируют вам комфортный сон каждую ночь. А нежный плед с цветочным узором в голубых тонах добавит нотку легкости и свежести в интерьер.\r\n\r\nЭта кровать не только красива, но и практична. Она идеально подходит для тех, кто ценит минимализм, функциональность и комфорт в спальне.\r\n\r\nНе упустите возможность создать идеальное место для отдыха и релаксации! Закажите нашу современную белую кровать уже сегодня!', 23000.00, 'Кровати', NULL, '1738838060_кровать лидо1.jpg', 2, NULL, NULL, 'Кровать \"Лидо\"', 'Преобразите свою спальню с нашей современной кроватью белого цвета! Эта стильная и функциональная кровать станет идеальным центром вашей комнаты.', 'Одноместная, кровать, стиль, комфорт', 'lido', 'много'),
(69, 'Кровать \"Мила\"', 'Ощутите роскошь и комфорт с нашей изысканной кроватью в элегантном сером исполнении!\r\n\r\nЭта кровать – воплощение стиля и уюта. Она станет настоящим украшением вашей спальни, добавив ей нотку современной элегантности.\r\n\r\nПредставьте себе: мягкое, приятное на ощупь велюровое покрытие в глубоком сером цвете создает ощущение спокойствия и расслабления. Высокое изголовье с элегантной прострочкой не только стильно выглядит, но и обеспечивает комфортную поддержку, когда вы читаете книгу или смотрите телевизор перед сном.\r\n\r\nПлавные линии каркаса и мягкие изгибы придают кровати неповторимый шарм. Она буквально приглашает вас окунуться в мир грез и насладиться полноценным отдыхом.\r\n\r\nКровать застелена белым бельем премиум-качества, которое дарит невероятную мягкость и комфорт. Белая подушка и декоративная серая подушка идеально дополняют стильный дизайн. Серое покрывало, элегантно перекинутое через кровать, придает ей завершенный вид.\r\n\r\nЭта кровать – идеальный выбор для тех, кто ценит комфорт, стиль и безупречное качество. Позвольте себе роскошь и создайте спальню своей мечты! Закажите нашу серую велюровую кровать прямо сейчас!', 35000.00, 'Кровати', NULL, '1738838168_кровать мила2.jpg', 8, NULL, NULL, 'Кровать \"Мила\"', 'Ощутите роскошь и комфорт с нашей изысканной кроватью в элегантном сером исполнении!', 'Одноместная, кровать, стиль, комфорт', 'mila', 'много'),
(70, 'Кровать \"Тред\"', 'Погрузитесь в атмосферу уюта и комфорта с нашей новой кроватью-диваном в стильном сером цвете!\r\n\r\nЭта универсальная кровать идеально подойдет для небольших помещений, гостиных или детских комнат. Днем она служит удобным диваном для отдыха и чтения, а ночью превращается в уютное спальное место.\r\n\r\nПредставьте себе: мягкая велюровая обивка приятного серого оттенка создает атмосферу спокойствия и умиротворения. Высокая спинка с изящной прострочкой обеспечивает комфортную поддержку, а закругленные углы придают кровати-дивану мягкость и уют.\r\n\r\nПросторное спальное место позволит вам насладиться полноценным сном. Мягкие подушки, выполненные в нежных пастельных тонах, добавят кровати-дивану очарования и создадут атмосферу тепла.\r\n\r\nПлед в клетку с бахромой и мягкое одеяло в оттенках горчицы и пыльной розы, небрежно наброшенные на кровать, приглашают вас укутаться и расслабиться.\r\n\r\nЭта кровать-диван – идеальное решение для тех, кто ценит функциональность, стиль и комфорт. Она станет прекрасным дополнением к вашему интерьеру и подарит вам незабываемые моменты отдыха и релаксации!\r\n\r\nНе упустите возможность создать уютный уголок в своем доме! Закажите нашу серую кровать-диван прямо сейчас и наслаждайтесь комфортом и стилем каждый день!', 16000.00, 'Кровати', NULL, '1738838612_кровать тред1.png', 2, NULL, NULL, 'Кровать \"Тред\"', 'Погрузитесь в атмосферу уюта и комфорта с нашей новой кроватью-диваном в стильном сером цвете!\r\n', 'Одноместная, кровать, стиль, комфорт', 'tred', 'много'),
(71, 'Письменный стол \"Хортен\"', 'Встречайте идеальное сочетание стиля и функциональности – наш новый письменный стол в скандинавском стиле!\r\n\r\nЭтот элегантный стол станет прекрасным дополнением к вашему интерьеру, добавив ему нотку легкости и свежести. Его лаконичный дизайн идеально подойдет для современных квартир, офисов или детских комнат.\r\n\r\nПредставьте себе: столешница, выполненная в светлых оттенках дерева, создает ощущение тепла и уюта. Два вместительных выдвижных ящика с белыми фасадами и стильными деревянными ручками обеспечат удобное хранение канцелярских принадлежностей, документов или других вещей.\r\n\r\nВысокие, стройные ножки из натурального дерева придают столу легкость и изящество. Оригинальная конструкция ножек с небольшими поддерживающими элементами подчеркивает скандинавский стиль и обеспечивает дополнительную устойчивость.\r\n\r\nЭтот письменный стол не только красив, но и практичен. Он идеально подходит для работы, учебы или хобби. За ним удобно писать, работать за компьютером или заниматься творчеством.\r\n\r\nНе упустите возможность создать стильное и функциональное рабочее пространство! Закажите наш письменный стол в скандинавском стиле прямо сейчас и наслаждайтесь комфортом и вдохновением каждый день!', 8550.00, 'Столы', NULL, '1738839003_Стол хортен3.jpeg', 3, NULL, NULL, 'Письменный стол \"Хортен\"', 'Встречайте идеальное сочетание стиля и функциональности – наш новый письменный стол в скандинавском стиле!', 'Стол, письменный, скандинавский, дерево', 'horten', 'много'),
(72, 'Письменный стол \"ALEXYS\"', 'Раскройте свой творческий потенциал и организуйте рабочее пространство с нашим функциональным и стильным письменным столом в современном дизайне!\r\n\r\nЭтот стол – идеальное решение для тех, кто ценит порядок и продуктивность. Он станет незаменимым помощником в учебе, работе или хобби.\r\n\r\nПредставьте себе: просторная столешница белого цвета создает идеальную поверхность для работы с компьютером, бумагами или творческими материалами. Два вместительных тумбы с пятью выдвижными ящиками в каждой обеспечат вам безграничные возможности для хранения всего необходимого: от канцелярских принадлежностей до косметики и инструментов для рукоделия.\r\n\r\nКонтрастное сочетание белого и черного цветов придает столу современный и элегантный вид. Лаконичный дизайн и строгие линии позволяют столу гармонично вписаться в любой интерьер.\r\n\r\nЭтот письменный стол – это не просто мебель, это инвестиция в вашу продуктивность и комфорт. За ним вам будет приятно работать, учиться и творить.\r\n\r\nНе упустите возможность создать идеальное рабочее пространство! Закажите наш письменный стол в современном дизайне прямо сейчас и наслаждайтесь порядком и вдохновением каждый день!\r\n\r\nОсобенности:\r\n\r\nПросторная столешница,\r\n10 вместительных выдвижных ящиков,\r\nСовременный дизайн в контрастных цветах,\r\nПрочные и долговечные материалы,\r\nЛегкая сборка', 24200.00, 'Столы', NULL, '1738839183_стол алексис.jpg', 3, NULL, NULL, 'Письменный стол \"ALEXYS\"', 'Раскройте свой творческий потенциал и организуйте рабочее пространство с нашим функциональным и стильным письменным столом в современном дизайне!', 'Стол, письменный, скандинавский, дерево', 'alexys', 'много'),
(73, 'Письменный стол \"FANTOM\"', 'Преобразите свое рабочее пространство с нашим минималистичным и стильным столом в черно-белом исполнении!\r\n\r\nЭтот стол – воплощение современного дизайна и функциональности. Он станет идеальным решением для тех, кто ценит простоту, элегантность и порядок.\r\n\r\nПредставьте себе: идеально ровная столешница белого цвета создает идеальную поверхность для работы, учебы или творчества. Два вместительных выдвижных ящика с лаконичными ручками обеспечат удобное хранение всех необходимых принадлежностей.\r\n\r\nКонтрастное сочетание белого и черного цветов придает столу графичность и выразительность. Строгие линии и четкие формы подчеркивают минималистичный стиль.\r\n\r\nПрочные металлические ножки черного цвета обеспечивают столу устойчивость и надежность. Их оригинальная форма придает столу легкость и изящество.\r\n\r\nЭтот стол – это не просто мебель, это инструмент для достижения ваших целей. Он вдохновит вас на новые идеи и поможет организовать ваше рабочее пространство максимально эффективно.\r\n\r\nНе упустите возможность создать стильный и функциональный уголок для работы и творчества! Закажите наш минималистичный стол в черно-белом исполнении прямо сейчас и наслаждайтесь комфортом и вдохновением каждый день!', 21000.00, 'Столы', NULL, '1738839334_стол fantom1.jpg', 6, NULL, NULL, 'Письменный стол \"FANTOM\" - Купить в нашем магазине', 'Преобразите свое рабочее пространство с нашим минималистичным и стильным столом в черно-белом исполнении!\r\n\r\nЭтот стол – воплощение современного дизайна и функциональности. Он станет идеальным решением для тех, кто ценит простоту, элегантность и порядок.\r\n\r\nПредставьте себе: идеально ровная столешница белого цвета создает идеальную поверхность для работы, учебы или творчества. Два вместительных выдвижных ящика с лаконичными ручками обеспечат удобн...', 'письменный, стол, \"fantom\", купить, цена, интернет-магазин, доставка, заказать', 'pismennyy-stol-fantom', 'много'),
(82, 'Барабулька', 'ебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабульку', 500.00, 'ебу бабульку', NULL, '1739736662_ням2.jpg', NULL, NULL, NULL, 'Барабулька - Купить в нашем магазине', 'ебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу бабулькуебу...', 'барабулька, купить, цена, интернет-магазин, доставка, заказать', 'barabulka', 'много');

-- --------------------------------------------------------

--
-- Структура таблицы `product_images`
--

CREATE TABLE `product_images` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `sort_order` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product_images`
--

INSERT INTO `product_images` (`id`, `product_id`, `image`, `sort_order`, `created_at`) VALUES
(9, 10, '1736782780_678533bc46a6a.jpeg', 0, '2025-01-13 15:39:40'),
(10, 10, '1736782780_678533bc48042.jpeg', 0, '2025-01-13 15:39:40'),
(11, 10, '1736782780_678533bc48b41.jpeg', 0, '2025-01-13 15:39:40'),
(12, 11, '1736783944_67853848ab96b.jpeg', 0, '2025-01-13 15:59:04'),
(13, 11, '1736783944_67853848ad63b.jpeg', 0, '2025-01-13 15:59:04'),
(14, 11, '1736783944_67853848ae818.jpeg', 0, '2025-01-13 15:59:04'),
(35, 63, '1738836038_67a48846f3bbb.jpg', 0, '2025-02-06 10:00:39'),
(36, 63, '1738836039_67a488470342f.jpg', 0, '2025-02-06 10:00:39'),
(37, 63, '1738836039_67a48847040ac.jpg', 0, '2025-02-06 10:00:39'),
(38, 64, '1738837092_67a48c6450e75.jpg', 0, '2025-02-06 10:18:12'),
(39, 64, '1738837092_67a48c6452673.jpg', 0, '2025-02-06 10:18:12'),
(40, 64, '1738837092_67a48c64530a0.jpg', 0, '2025-02-06 10:18:12'),
(41, 65, '1738837459_67a48dd34fbc3.jpg', 0, '2025-02-06 10:24:19'),
(42, 65, '1738837459_67a48dd35100c.jpg', 0, '2025-02-06 10:24:19'),
(43, 65, '1738837459_67a48dd351b3b.jpg', 0, '2025-02-06 10:24:19'),
(44, 66, '1738837718_67a48ed6ed9fc.jpg', 0, '2025-02-06 10:28:38'),
(45, 66, '1738837718_67a48ed6ef5e6.jpg', 0, '2025-02-06 10:28:38'),
(46, 66, '1738837718_67a48ed6f01e1.jpg', 0, '2025-02-06 10:28:38'),
(47, 67, '1738837858_67a48f622018f.jpg', 0, '2025-02-06 10:30:58'),
(48, 67, '1738837858_67a48f62215ef.jpg', 0, '2025-02-06 10:30:58'),
(49, 67, '1738837858_67a48f62220ce.jpg', 0, '2025-02-06 10:30:58'),
(50, 68, '1738838060_67a4902cac0f0.jpg', 0, '2025-02-06 10:34:20'),
(51, 68, '1738838060_67a4902cad8ea.jpg', 0, '2025-02-06 10:34:20'),
(52, 68, '1738838060_67a4902cae36f.jpg', 0, '2025-02-06 10:34:20'),
(53, 69, '1738838168_67a4909826075.jpg', 0, '2025-02-06 10:36:08'),
(54, 69, '1738838168_67a490982785c.jpg', 0, '2025-02-06 10:36:08'),
(55, 69, '1738838168_67a4909828b13.jpg', 0, '2025-02-06 10:36:08'),
(56, 70, '1738838612_67a49254b58ef.png', 0, '2025-02-06 10:43:32'),
(57, 70, '1738838612_67a49254b6fa7.png', 0, '2025-02-06 10:43:32'),
(58, 71, '1738839003_67a493db3d10b.jpeg', 0, '2025-02-06 10:50:03'),
(59, 71, '1738839003_67a493db3e471.jpeg', 0, '2025-02-06 10:50:03'),
(60, 71, '1738839003_67a493db3eef9.jpeg', 0, '2025-02-06 10:50:03'),
(61, 72, '1738839183_67a4948f7df5a.jpg', 0, '2025-02-06 10:53:03'),
(62, 72, '1738839183_67a4948f7f820.jpg', 0, '2025-02-06 10:53:03'),
(63, 72, '1738839183_67a4948f8038d.jpg', 0, '2025-02-06 10:53:03'),
(64, 73, '1738839334_67a49526b92e1.jpg', 0, '2025-02-06 10:55:34'),
(65, 73, '1738839334_67a49526ba84e.jpg', 0, '2025-02-06 10:55:34'),
(66, 73, '1738839334_67a49526bb340.jpg', 0, '2025-02-06 10:55:34');

-- --------------------------------------------------------

--
-- Структура таблицы `recently_viewed`
--

CREATE TABLE `recently_viewed` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `viewed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recently_viewed`
--

INSERT INTO `recently_viewed` (`id`, `user_id`, `product_id`, `viewed_at`) VALUES
(82, 12, 10, '2025-01-26 15:44:33'),
(89, 5, 10, '2025-02-15 22:33:04'),
(92, 5, 11, '2025-02-15 22:33:06'),
(104, 13, 10, '2025-01-31 18:03:15'),
(116, 11, 10, '2025-02-16 20:33:55'),
(117, 11, 11, '2025-02-16 17:59:24'),
(118, 11, 63, '2025-02-16 20:40:10'),
(119, 11, 65, '2025-02-16 11:40:10'),
(120, 11, 66, '2025-02-16 17:59:28'),
(121, 11, 73, '2025-02-16 20:10:16'),
(123, 5, 73, '2025-02-15 19:44:50'),
(125, 11, 64, '2025-02-11 18:11:46'),
(131, 11, 71, '2025-02-11 18:12:49'),
(133, 5, 66, '2025-02-15 22:33:08'),
(134, 5, 63, '2025-02-15 22:27:33'),
(135, 5, 65, '2025-02-15 19:43:29'),
(136, 11, 69, '2025-02-16 20:40:12'),
(137, 11, 68, '2025-02-16 19:40:09'),
(138, 11, 82, '2025-02-16 20:11:14');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` text DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `key`, `value`, `description`) VALUES
(1, 'site_name', 'Море мебели', 'Название сайта'),
(3, 'home_page_text', '!ДОБРО ПОЖАЛОВАТЬ В НАШ МАГАЗИН!<br>\r\n!СЕГОДНЯ ДЕЙСТВУЮТ СКИДКИ НА ВСЕ ТОВАРЫ!', 'Текст на главной странице');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL,
  `role` enum('user','admin','owner') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password_hash`, `auth_key`, `email`, `role`) VALUES
(5, 'admin', '$2y$13$PTWEkBibXEkIkqWqTzD.7uCh95w/ngl9ED/hyOQIBqg6oQKxIPL6G', '5cfd3e76bb749c16363039e75733617f', 'admin1@gmail.com', 'admin'),
(11, 'Владелец', '$2y$13$cpHNApgd.mdqgtF8SWgMM.r4hpxlSAkWoAeqqA3BrGk5MtNZo0QTS', 'klil6qOBoBOlebjbS5XCG9Udl0OZ1fRZ', 'owner@gmail.com', 'owner'),
(14, 'Александр', '$2y$13$LnOJM.zGjsdlfVTWcREDaOgaoBTTgbb9wdVJIpKzmWSvmhrYHU8D6', 'RDevB77578-cHqpoUc01z9qWfQ15dvCX', 'fgvbhn@gmail.com', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_seo_url` (`seo_url`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-cart-user_id` (`user_id`),
  ADD KEY `idx-cart-product_id` (`product_id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_product` (`user_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `page_seo`
--
ALTER TABLE `page_seo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `page_url` (`page_url`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_seo_url` (`seo_url`);

--
-- Индексы таблицы `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_product_images_product_id` (`product_id`);

--
-- Индексы таблицы `recently_viewed`
--
ALTER TABLE `recently_viewed`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_product_unique` (`user_id`,`product_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `key` (`key`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT для таблицы `page_seo`
--
ALTER TABLE `page_seo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT для таблицы `product_images`
--
ALTER TABLE `product_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `recently_viewed`
--
ALTER TABLE `recently_viewed`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `fk-cart-product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk-cart-user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
